/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



org_policies = {
  directory_customer_id = []
  policy_boolean        = { "constraints/compute.skipDefaultNetworkCreation" = false } #constraints/compute.skipDefaultNetworkCreation = false
  policy_list           = {}
  setDefaultPolicy      = false # leave false for testing
  vmAllowedWithExternalIp = [
    #projects/PROJECT_ID/zones/ZONE/instances/INSTANCE
  ]
  vmAllowedWithIpForward = [
    # projects/PROJECT_ID/zones/ZONE/instances/INSTANCE
  ]
}
folders = {
  parent = "organizations/1234567891000"
  names  = ["Infrastructure", "Sandbox", "Workloads", "Audit and Security", "Automation", "Shared Services"] # Production, NonProduction and Platform are included in the module
  subfolders_1 = {
    SharedInfrastructure = "Infrastructure"
    Networking           = "Infrastructure"
    Prod                 = "Workloads"
    UAT                  = "Workloads"
    Dev                  = "Workloads"
    Audit                = "Audit and Security"
    Security             = "Audit and Security"
  }
  subfolders_2 = {
    ProdNetworking    = "Networking"
    NonProdNetworking = "Networking"
  }
}


access_context_manager = {    # REQUIRED OBJECT. VPC Service Controls object. 
  policy_name         = ""    # OPTIONAL EDIT. If null, will be generated by module. Only used when creating new policy.
  policy_id           = ""    # OPTIONAL EDIT. Only used when previously existing. Includes subsequent runs 
  user_defined_string = "acm" # REQUIRED EDIT.
  access_level        = {}    # leave empty for testing
}

audit = {                                  # REQUIRED OBJECT. Must include an audit object.
  user_defined_string            = "audit" # REQUIRED EDIT. Must be globally unique, used for the audit project
  additional_user_defined_string = ""      # OPTIONAL EDIT. Optionally append a value to the end of the user defined string.
  billing_account                = ""      # REQUIRED EDIT. Define the audit billing account
  audit_streams = {
    prod = {
      bucket_name          = ""                     # REQUIRED EDIT. Must be globally unique, used for the audit bucket
      is_locked            = false                  # OPTIONAL EDIT. Required value as it cannot be left null.
      bucket_force_destroy = true                   # OPTIONAL EDIT. Required value as it cannot be left null.
      bucket_storage_class = "STANDARD"             # OPTIONAL EDIT. Required value as it cannot be left null.
      labels               = {}                     # OPTIONAL EDIT. 
      sink_name            = ""                     # REQUIRED EDIT. Must be unique across organization
      description          = "Org Sink"             # OPTIONAL EDIT. Required value as it cannot be left null.
      filter               = "severity >= WARNING"  # OPTIONAL EDIT. Required value as it cannot be left null.
      retention_period     = 1                      # OPTIONAL EDIT. Required value as it cannot be left null.
      bucket_viewer        = "user:user@google.com" # REQUIRED EDIT. 
    }
  }
  audit_lables = {}
}

audit_project_iam = [ #REQUIRED EDIT. At leave one object is required. The member cannot be the same for multiple objects.
  {
    member = "group:group@test.domain.net"
    #project = module.project.project_id  #(will be added during deployment using local var)
    roles = [
      "roles/viewer", #Custom role names are supported as well.
      "roles/editor", #Custom role names are supported as well.
    ]
  },
  {
    member = "group:group2@test.domain.net"
    roles = [
      "roles/viewer", #Custom role names are supported as well.
    ]
  }
]


folder_iam = [
  {
    member = "group:group@test.domain.net" # REQUIRED EDIT. 
    #folder = module.core-folders.folders_map_1_level["Audit"].id #(will be added during deployment using local var)
    folder_name = "Audit" # REQUIRED EDIT. Name of the Audit folder previously defined.
    roles = [
      "roles/viewer", #Custom role names are supported as well.
    ]
  },
]


organization_iam = [
  {
    member       = "group:group@test.domain.net"
    organization = "1234567891000"
    roles = [
      "roles/viewer", #Custom role names are supported as well.
    ]
  }
]

guardrails = {
  user_defined_string = "" # REQUIRED EDIT. Must be globally unique. Defines the guardrails projcet 
  billing_account     = "" # REQUIRED EDIT. Billing Account in the format of ######-######-######
  org_id_scan_list = [     # REQUIRED EDIT. Organization Id list for service account to have cloud asset viewer permission

  ]
  org_client = false #Set to true if deploying remote landing zone.  Otherwise set to false if deploying for core landing zone.

}


custom_roles = {} # OPTIONAL EDIT. 