Targets
Occurrences of 'data.terraform_remote_state.' in Directory C:\Users\romma05\Documents\ZA-GCP-v3-TEF\TEF-GCP-LZ-HS with mask '*.tf*'
Found occurrences in Directory C:\Users\romma05\Documents\ZA-GCP-v3-TEF\TEF-GCP-LZ-HS with mask '*.tf*'
Unclassified
TEF-GCP-LZ-HS
1-org\envs\shared
remote.tf
  org_id                                        = data.terraform_remote_state.bootstrap.outputs.common_config.org_id
  parent_folder                                 = data.terraform_remote_state.bootstrap.outputs.common_config.parent_folder
  parent                                        = data.terraform_remote_state.bootstrap.outputs.common_config.parent_id
  billing_account                               = data.terraform_remote_state.bootstrap.outputs.common_config.billing_account
  default_region                                = data.terraform_remote_state.bootstrap.outputs.common_config.default_region
  project_prefix                                = data.terraform_remote_state.bootstrap.outputs.common_config.project_prefix
  folder_prefix                                 = data.terraform_remote_state.bootstrap.outputs.common_config.folder_prefix
  group_billing_admins                          = data.terraform_remote_state.bootstrap.outputs.group_billing_admins
  group_org_admins                              = data.terraform_remote_state.bootstrap.outputs.group_org_admins
  networks_step_terraform_service_account_email = data.terraform_remote_state.bootstrap.outputs.networks_step_terraform_service_account_email
  org_step_terraform_service_account_email      = data.terraform_remote_state.bootstrap.outputs.organization_step_terraform_service_account_email
  bootstrap_folder_name                         = data.terraform_remote_state.bootstrap.outputs.common_config.bootstrap_folder_name
  cloud_build_private_worker_pool_id            = try(data.terraform_remote_state.bootstrap.outputs.cloud_build_private_worker_pool_id, "")
2-environments\modules\env_baseline
remote.tf
  org_id          = data.terraform_remote_state.bootstrap.outputs.common_config.org_id
  parent          = data.terraform_remote_state.bootstrap.outputs.common_config.parent_id
  billing_account = data.terraform_remote_state.bootstrap.outputs.common_config.billing_account
  project_prefix  = data.terraform_remote_state.bootstrap.outputs.common_config.project_prefix
  folder_prefix   = data.terraform_remote_state.bootstrap.outputs.common_config.folder_prefix
  tags            = data.terraform_remote_state.org.outputs.tags
3-networks-dual-svpc\envs\shared
remote.tf
  folder_prefix              = data.terraform_remote_state.bootstrap.outputs.common_config.folder_prefix
  dns_hub_project_id         = data.terraform_remote_state.org.outputs.dns_hub_project_id
  interconnect_project_id    = data.terraform_remote_state.org.outputs.interconnect_project_id
  parent_id                  = data.terraform_remote_state.bootstrap.outputs.common_config.parent_id
  bootstrap_folder_name      = data.terraform_remote_state.bootstrap.outputs.common_config.bootstrap_folder_name
  common_folder_name         = data.terraform_remote_state.org.outputs.common_folder_name
  network_folder_name        = data.terraform_remote_state.org.outputs.network_folder_name
  development_folder_name    = data.terraform_remote_state.env_development.outputs.env_folder
  non_production_folder_name = data.terraform_remote_state.env_non_production.outputs.env_folder
  production_folder_name     = data.terraform_remote_state.env_production.outputs.env_folder
3-networks-dual-svpc\modules\base_env
interconnect.tf.example
  interconnect_project_id = data.terraform_remote_state.org.outputs.interconnect_project_id
remote.tf
  restricted_project_id        = data.terraform_remote_state.org.outputs.shared_vpc_projects[var.env].restricted_shared_vpc_project_id
  restricted_project_number    = data.terraform_remote_state.org.outputs.shared_vpc_projects[var.env].restricted_shared_vpc_project_number
  base_project_id              = data.terraform_remote_state.org.outputs.shared_vpc_projects[var.env].base_shared_vpc_project_id
  interconnect_project_number  = data.terraform_remote_state.org.outputs.interconnect_project_number
  dns_hub_project_id           = data.terraform_remote_state.org.outputs.dns_hub_project_id
  organization_service_account = data.terraform_remote_state.bootstrap.outputs.organization_step_terraform_service_account_email
  networks_service_account     = data.terraform_remote_state.bootstrap.outputs.networks_step_terraform_service_account_email
  projects_service_account     = data.terraform_remote_state.bootstrap.outputs.projects_step_terraform_service_account_email
vpn.tf.example
  env_secret_project_id = data.terraform_remote_state.environments_env.outputs.env_secrets_project_id
3-networks-hub-and-spoke\envs\shared
remote.tf
  dns_hub_project_id                = data.terraform_remote_state.org.outputs.dns_hub_project_id
  interconnect_project_id           = data.terraform_remote_state.org.outputs.interconnect_project_id
  interconnect_project_number       = data.terraform_remote_state.org.outputs.interconnect_project_number
  parent_folder                     = data.terraform_remote_state.bootstrap.outputs.common_config.parent_folder
  org_id                            = data.terraform_remote_state.bootstrap.outputs.common_config.org_id
  billing_account                   = data.terraform_remote_state.bootstrap.outputs.common_config.billing_account
  default_region                    = data.terraform_remote_state.bootstrap.outputs.common_config.default_region
  project_prefix                    = data.terraform_remote_state.bootstrap.outputs.common_config.project_prefix
  folder_prefix                     = data.terraform_remote_state.bootstrap.outputs.common_config.folder_prefix
  parent_id                         = data.terraform_remote_state.bootstrap.outputs.common_config.parent_id
  bootstrap_folder_name             = data.terraform_remote_state.bootstrap.outputs.common_config.bootstrap_folder_name
  common_folder_name                = data.terraform_remote_state.org.outputs.common_folder_name
  network_folder_name               = data.terraform_remote_state.org.outputs.network_folder_name
  development_folder_name           = data.terraform_remote_state.env_development.outputs.env_folder
  non_production_folder_name        = data.terraform_remote_state.env_non_production.outputs.env_folder
  production_folder_name            = data.terraform_remote_state.env_production.outputs.env_folder
  base_net_hub_project_id           = data.terraform_remote_state.org.outputs.base_net_hub_project_id
  restricted_net_hub_project_id     = data.terraform_remote_state.org.outputs.restricted_net_hub_project_id
  restricted_net_hub_project_number = data.terraform_remote_state.org.outputs.restricted_net_hub_project_number
  organization_service_account      = data.terraform_remote_state.bootstrap.outputs.organization_step_terraform_service_account_email
  networks_service_account          = data.terraform_remote_state.bootstrap.outputs.networks_step_terraform_service_account_email
  projects_service_account          = data.terraform_remote_state.bootstrap.outputs.projects_step_terraform_service_account_email
3-networks-hub-and-spoke\modules\base_env
remote.tf
  restricted_project_id             = data.terraform_remote_state.org.outputs.shared_vpc_projects[var.env].restricted_shared_vpc_project_id
  restricted_project_number         = data.terraform_remote_state.org.outputs.shared_vpc_projects[var.env].restricted_shared_vpc_project_number
  base_project_id                   = data.terraform_remote_state.org.outputs.shared_vpc_projects[var.env].base_shared_vpc_project_id
  dns_hub_project_id                = data.terraform_remote_state.org.outputs.dns_hub_project_id
  base_net_hub_project_id           = data.terraform_remote_state.org.outputs.base_net_hub_project_id
  restricted_net_hub_project_id     = data.terraform_remote_state.org.outputs.restricted_net_hub_project_id
  restricted_net_hub_project_number = data.terraform_remote_state.org.outputs.restricted_net_hub_project_number
  organization_service_account      = data.terraform_remote_state.bootstrap.outputs.organization_step_terraform_service_account_email
  networks_service_account          = data.terraform_remote_state.bootstrap.outputs.networks_step_terraform_service_account_email
  projects_service_account          = data.terraform_remote_state.bootstrap.outputs.projects_step_terraform_service_account_email
vpn.tf.example
  env_secret_project_id = data.terraform_remote_state.environments_env.outputs.env_secrets_project_id
4-projects\business_unit_1\shared
remote.tf
  org_id                             = data.terraform_remote_state.bootstrap.outputs.common_config.org_id
  parent_folder                      = data.terraform_remote_state.bootstrap.outputs.common_config.parent_folder
  parent                             = data.terraform_remote_state.bootstrap.outputs.common_config.parent_id
  billing_account                    = data.terraform_remote_state.bootstrap.outputs.common_config.billing_account
  common_folder_name                 = data.terraform_remote_state.org.outputs.common_folder_name
  default_region                     = data.terraform_remote_state.bootstrap.outputs.common_config.default_region
  project_prefix                     = data.terraform_remote_state.bootstrap.outputs.common_config.project_prefix
  folder_prefix                      = data.terraform_remote_state.bootstrap.outputs.common_config.folder_prefix
  projects_remote_bucket_tfstate     = data.terraform_remote_state.bootstrap.outputs.projects_gcs_bucket_tfstate
  cloud_build_private_worker_pool_id = try(data.terraform_remote_state.bootstrap.outputs.cloud_build_private_worker_pool_id, "")
  cloud_builder_artifact_repo        = try(data.terraform_remote_state.bootstrap.outputs.cloud_builder_artifact_repo, "")
4-projects\business_unit_2\shared
remote.tf
  org_id                             = data.terraform_remote_state.bootstrap.outputs.common_config.org_id
  parent_folder                      = data.terraform_remote_state.bootstrap.outputs.common_config.parent_folder
  parent                             = data.terraform_remote_state.bootstrap.outputs.common_config.parent_id
  billing_account                    = data.terraform_remote_state.bootstrap.outputs.common_config.billing_account
  common_folder_name                 = data.terraform_remote_state.org.outputs.common_folder_name
  default_region                     = data.terraform_remote_state.bootstrap.outputs.common_config.default_region
  project_prefix                     = data.terraform_remote_state.bootstrap.outputs.common_config.project_prefix
  folder_prefix                      = data.terraform_remote_state.bootstrap.outputs.common_config.folder_prefix
  projects_remote_bucket_tfstate     = data.terraform_remote_state.bootstrap.outputs.projects_gcs_bucket_tfstate
  cloud_build_private_worker_pool_id = try(data.terraform_remote_state.bootstrap.outputs.cloud_build_private_worker_pool_id, "")
  cloud_builder_artifact_repo        = try(data.terraform_remote_state.bootstrap.outputs.cloud_builder_artifact_repo, "")
4-projects\modules\base_env
remote.tf
  org_id                              = data.terraform_remote_state.bootstrap.outputs.common_config.org_id
  billing_account                     = data.terraform_remote_state.bootstrap.outputs.common_config.billing_account
  project_prefix                      = data.terraform_remote_state.bootstrap.outputs.common_config.project_prefix
  projects_backend_bucket             = data.terraform_remote_state.bootstrap.outputs.projects_gcs_bucket_tfstate
  perimeter_name                      = data.terraform_remote_state.network_env.outputs.restricted_service_perimeter_name
  base_network_self_link              = data.terraform_remote_state.network_env.outputs.base_network_self_link
  base_subnets_self_links             = data.terraform_remote_state.network_env.outputs.base_subnets_self_links
  base_host_project_id                = data.terraform_remote_state.network_env.outputs.base_host_project_id
  restricted_host_project_id          = data.terraform_remote_state.network_env.outputs.restricted_host_project_id
  restricted_subnets_self_links       = data.terraform_remote_state.network_env.outputs.restricted_subnets_self_links
  access_context_manager_policy_id    = data.terraform_remote_state.network_env.outputs.access_context_manager_policy_id
  env_folder_name                     = data.terraform_remote_state.environments_env.outputs.env_folder
  app_infra_pipeline_service_accounts = data.terraform_remote_state.business_unit_shared.outputs.terraform_service_accounts
  enable_cloudbuild_deploy            = data.terraform_remote_state.business_unit_shared.outputs.enable_cloudbuild_deploy
5-app-infra\modules\env_base
main.tf
    "sample-base"     = data.terraform_remote_state.projects_env.outputs.base_shared_vpc_project,
    "sample-floating" = data.terraform_remote_state.projects_env.outputs.floating_project,
    "sample-peering"  = data.terraform_remote_state.projects_env.outputs.peering_project,
    "sample-restrict" = data.terraform_remote_state.projects_env.outputs.restricted_shared_vpc_project,
    "sample-peering"  = data.terraform_remote_state.projects_env.outputs.peering_subnetwork_self_link,
    "sample-peering"  = data.terraform_remote_state.projects_env.outputs.iap_firewall_tags,
  subnetwork_self_links     = data.terraform_remote_state.projects_env.outputs.base_subnets_self_links
Usage in string constants
TEF-GCP-LZ-HS
terraform-google-modules\group\google\test\setup
main.tf
  member = "serviceAccount:${data.terraform_remote_state.org.outputs.ci_gsuite_sa_email}"
  member  = "serviceAccount:${data.terraform_remote_state.org.outputs.ci_gsuite_sa_email}"