{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 22,
  "lineage": "0ad8e003-6df9-a749-d8f0-8ef57b39baaf",
  "outputs": {},
  "resources": [
    {
      "module": "module.AdminProtectedB",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "Admin",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-19T19:05:29.457Z",
            "display_name": "Admin",
            "folder_id": "859991637825",
            "id": "folders/859991637825",
            "lifecycle_state": "ACTIVE",
            "name": "folders/859991637825",
            "parent": "folders/146024708859",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ProtectedB.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.AdminProtectedB",
      "mode": "managed",
      "type": "google_folder_iam_binding",
      "name": "owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "Admin-roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/859991637825",
            "id": "folders/859991637825/roles/compute.networkAdmin",
            "members": null,
            "role": "roles/compute.networkAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders"
          ]
        },
        {
          "index_key": "Admin-roles/owner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/859991637825",
            "id": "folders/859991637825/roles/owner",
            "members": null,
            "role": "roles/owner"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders"
          ]
        },
        {
          "index_key": "Admin-roles/resourcemanager.folderViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/859991637825",
            "id": "folders/859991637825/roles/resourcemanager.folderViewer",
            "members": null,
            "role": "roles/resourcemanager.folderViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders"
          ]
        },
        {
          "index_key": "Admin-roles/resourcemanager.projectCreator",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/859991637825",
            "id": "folders/859991637825/roles/resourcemanager.projectCreator",
            "members": null,
            "role": "roles/resourcemanager.projectCreator"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.DeptEnvProtectedB",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.DeptEnvProtectedB",
      "mode": "managed",
      "type": "google_folder_iam_binding",
      "name": "owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.DeptProtectedB",
      "mode": "managed",
      "type": "google_folder_iam_binding",
      "name": "owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.ProtectedB",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "ProtectedB",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-19T19:05:16.812Z",
            "display_name": "ProtectedB",
            "folder_id": "146024708859",
            "id": "folders/146024708859",
            "lifecycle_state": "ACTIVE",
            "name": "folders/146024708859",
            "parent": "organizations/896432783394",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ProtectedB",
      "mode": "managed",
      "type": "google_folder_iam_binding",
      "name": "owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "ProtectedB-roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/146024708859",
            "id": "folders/146024708859/roles/compute.networkAdmin",
            "members": null,
            "role": "roles/compute.networkAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ProtectedB.google_folder.folders"
          ]
        },
        {
          "index_key": "ProtectedB-roles/owner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/146024708859",
            "id": "folders/146024708859/roles/owner",
            "members": null,
            "role": "roles/owner"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ProtectedB.google_folder.folders"
          ]
        },
        {
          "index_key": "ProtectedB-roles/resourcemanager.folderViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/146024708859",
            "id": "folders/146024708859/roles/resourcemanager.folderViewer",
            "members": null,
            "role": "roles/resourcemanager.folderViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ProtectedB.google_folder.folders"
          ]
        },
        {
          "index_key": "ProtectedB-roles/resourcemanager.projectCreator",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": null,
            "folder": "folders/146024708859",
            "id": "folders/146024708859/roles/resourcemanager.projectCreator",
            "members": null,
            "role": "roles/resourcemanager.projectCreator"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ProtectedB.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.budget",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "017969-2C99BE-8B594D",
            "folder_id": "859991637825",
            "id": "projects/shared-vpc-host-6cf0",
            "labels": {},
            "name": "shared-vpc-host",
            "number": "545491140561",
            "org_id": "",
            "project_id": "shared-vpc-host-6cf0",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "shared-vpc-host-6cf0",
            "project": "shared-vpc-host-6cf0",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "017969-2C99BE-8B594D",
            "folder_id": "859991637825",
            "id": "projects/shared-vpc-host-6cf0",
            "labels": null,
            "name": "shared-vpc-host",
            "number": "545491140561",
            "org_id": "",
            "project_id": "shared-vpc-host-6cf0",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/shared-vpc-host-6cf0",
            "project": "shared-vpc-host-6cf0",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "111988067086421808455": "545491140561-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "display_name": "shared-vpc-host Project Service Account",
            "email": "project-service-account@shared-vpc-host-6cf0.iam.gserviceaccount.com",
            "id": "projects/shared-vpc-host-6cf0/serviceAccounts/project-service-account@shared-vpc-host-6cf0.iam.gserviceaccount.com",
            "name": "projects/shared-vpc-host-6cf0/serviceAccounts/project-service-account@shared-vpc-host-6cf0.iam.gserviceaccount.com",
            "project": "shared-vpc-host-6cf0",
            "timeouts": null,
            "unique_id": "109350263053135083893"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "bPA",
            "b64_std": "bPA=",
            "b64_url": "bPA",
            "byte_length": 2,
            "dec": "27888",
            "hex": "6cf0",
            "id": "bPA",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.host-project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "shared-vpc-host-6cf0/compute.googleapis.com",
            "project": "shared-vpc-host-6cf0",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "shared_vpc_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "apis_service_account_role_to_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "service_account_role_to_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "K6w",
            "b64_std": "K6w=",
            "b64_url": "K6w",
            "byte_length": 2,
            "dec": "11180",
            "hex": "2bac",
            "id": "K6w",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service-project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "project_service_identities",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-project.module.shared_vpc_access",
      "mode": "data",
      "type": "google_project",
      "name": "service_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "northamerica-northeast1/shared-network-subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-04-19T12:09:00.407-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/shared-vpc-host-6cf0/regions/northamerica-northeast1/subnetworks/shared-network-subnet-01",
            "ip_cidr_range": "10.10.10.0/24",
            "log_config": [],
            "name": "shared-network-subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/shared-vpc-host-6cf0/global/networks/shared-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "shared-vpc-host-6cf0",
            "region": "northamerica-northeast1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.64.0/24",
                "range_name": "shared-network-subnet-01-01"
              },
              {
                "ip_cidr_range": "192.168.65.0/24",
                "range_name": "shared-network-subnet-01-02"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shared-vpc-host-6cf0/regions/northamerica-northeast1/subnetworks/shared-network-subnet-01",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "northamerica-northeast1/shared-network-subnet-02",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-04-19T12:09:01.568-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.20.1",
            "id": "projects/shared-vpc-host-6cf0/regions/northamerica-northeast1/subnetworks/shared-network-subnet-02",
            "ip_cidr_range": "10.10.20.0/24",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "shared-network-subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/shared-vpc-host-6cf0/global/networks/shared-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "shared-vpc-host-6cf0",
            "region": "northamerica-northeast1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.66.0/24",
                "range_name": "shared-network-subnet-02-01"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shared-vpc-host-6cf0/regions/northamerica-northeast1/subnetworks/shared-network-subnet-02",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/shared-vpc-host-6cf0/global/networks/shared-network",
            "mtu": 0,
            "name": "shared-network",
            "project": "shared-vpc-host-6cf0",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shared-vpc-host-6cf0/global/networks/shared-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.AdminProtectedB.google_folder.folders",
            "module.ProtectedB.google_folder.folders",
            "module.host-project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.host-project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.host-project.module.project-factory.google_project.main",
            "module.host-project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.host-project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.host-project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.host-project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    }
  ]
}
